<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="05.)">
    <a name="circuit" val="05.)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(110,160)" to="(110,250)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(60,90)" to="(60,190)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(70,140)" to="(70,250)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(100,90)" to="(100,210)"/>
    <wire from="(60,190)" to="(130,190)"/>
    <wire from="(60,190)" to="(60,250)"/>
    <comp lib="7" loc="(157,34)" name="Text">
      <a name="text" val="NAND (XOR (a, b), NOR (NOT(a),NOT (b)))"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOR Gate"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(70,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="XOR Gate"/>
    <comp lib="1" loc="(240,180)" name="NAND Gate"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
</project>
